*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;

}

body{
  width: 80%;
  margin: 0 auto;
  height: 100vh;

}

.hamburger-menu{
  width: 35px;
  height: 30px;
  position: relative;
  display: none;
  cursor: pointer;
  top:40px;

}
.bar1, .bar2, .bar3{
  width: 100%;
  height: 5px;
  background-color: #333;
  margin: 6px 0;

}
.change .bar1{
  transform: rotateZ(-405deg) translate(-8px, 7px);
}
.change .bar3{
    transform: rotateZ(405deg)translate(-8px, -8px);
}
.change .bar2{
  opacity: 0;
}


header{
  padding: 1em 0 2em 0;
  overflow-x: hidden;
}

header h1{
  font-weight: bold;
    font-family: 'Gemunu Libre', sans-serif;
    font-size: 4em;
}
h2{
      font-family: 'Gemunu Libre', sans-serif;
      font-size: 3em;
      padding-top:0.7em;
      padding-bottom: 0.5em;
}

nav{
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-bottom: 1em;
}
nav ul{
  display: flex;
  align-items: center;
  padding: 0;

  font-weight: 300;
  font-size: 1.05em;
  white-space: nowrap;
}
nav a
{
text-decoration: none;
margin-left: 3em;
font-weight: 400;
color: black ;
cursor: pointer;
}
.dont-move{
  margin-left: -5em;
}
.shopping, .search{
  margin-left: 2em;
  cursor: pointer;
}
nav a:hover,
nav a:focus{
font-weight:bold;
border-bottom: 1px solid black;
}
.dropdown{
  position: relative;
  display: inline-block;
  float: right;


}
.dropdown-content{
  position: absolute;
  min-width: 160px;
  background-color: #f1f1f1;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0);
  z-index: 1;
  display: none;

}
.dropdown-content a {
  color: black;
  text-decoration: none;
  display: block;
  padding: 15px;
  margin-left: 0;
  right: 0;

}
.dropdown-content a:hover,
.dropdown-content a:focus{
  border: none;
}
.dropdown-content hr{
  border-style: none;
  border-top-style:dotted;
  width: 80%;
  border-width: 2px;
  margin: 0 auto;
}

.sticky{
  position: fixed;
  width: 100%;
  background: white;
  z-index: 100000;
}


.sticky header{
  padding: 0;
  display: none;

}

.highlight-img{
  width:400px;
  height: 400px;
  padding: 30px
}
.exhibition-img{
  width: 275px;
  height: 275px;
  margin-left: 1em;

}

 .column p, .column1 p{
  text-align: center;
}
.row{
  display: flex;
  padding-bottom: 10px;
  width: 100%;

}
.column{

  flex: 33.33%;
}
.column1{

  flex: 25%;

}

.whitechapel{
  padding: 2em 0;
  display: flex
}
.whitechapel-heading{
  font-weight: bold;
  font-size: 14px;
  margin-right: 2em;
}

/*carousel*/

.carousel{
  overflow: hidden;
  width: 100%;
  position: relative;
  margin: 0 auto;
}
.carousel-item, .carousel-item-hidden{
  display: none;
}

.carousel-item img{
  width: 100%;
  height: auto;
}

.carousel-item-visible{
  display: block;
}.carousel-item-hidden{
  display: none;
}
.carousel-actions{
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  top:50%;
  transform: translateY(-50%);
}
.carousel-actions button{
  border: none;
  border-radius: 50px;
  font-weight: bold;
  cursor: pointer;
  width: 40px;
  height: 40px;

}

#carousel-button--prev{
  margin-left: 20px;
}
#carousel-button--next{
  margin-right: 20px;
}


hr{
border-style: none;
border-top-style: dotted;
border-width: 2px;
border-color: black;
padding-bottom: 2em;
}


@@keyframes fadeVisability {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }};
hr{
  border-style:dotted;
}

.social-media{

display: flex;
justify-content: space-between;
flex-direction: row;
}

.Follow-section{
  display: flex;
  align-items: center;
  padding-bottom: 20px;
}.social-media p{
  font-weight: bold;
  margin-right: 1.5em;
  white-space: nowrap;

}
.Follow-section i{
  margin-right: 0.5em;
  cursor: pointer
}


.Follow-section i:hover,
.Follow-section i:focus{
  color: grey;
}

.subscribe-section{
  display: flex;
  align-items: center;
}
.more{
  padding: 25px 0;
  text-align: center;
}

.more-btn{
  background-color: #009999;
  width: 50%;
  height: 80px;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 22px;
  border: none;
}.more-btn:hover,
.more-btn:focus{
  background-color: #47d1d1;
}

/* toggle classes */
.hidden{
display: block;
}


.show{
display: block;}

.fixed{
  overflow: hidden;
}

/*mobile friendly*/


@media screen and (max-width:750px) {
.hamburger-menu{
  display: block;
}header h1 {
  font-size: 2.5em;
  text-align: center;
  margin-left:1em;
}
.sticky{
position: fixed;
}
.sticky h1{
  display: block;
}
  .row,.whitechapel{
  flex-direction: column;
}.whitechapel-text{
padding-top: 20px;
}

.highlight-img,
.exhibition-img{
height:100%;
width: 100%;
padding: 10px 0;
}.nav-list{
  flex-direction: column;
  align-items: flex-start;
  z-index: 1000000000;
  position: fixed;
  left: -10%;
  background: white;
  width: 100%;
  height: 100vh;
  display: none;
  text-align: left;
  
  justify-content: space-around;


}.social-media{
  flex-direction: column;
  padding-bottom: 20px
}.subscribe-section{
  flex-direction: column;
  align-items: flex-start;
}.subscribe-section input{
  width: 100%;
  height: 30px;
}.Follow-section i{
  width:20px;
  
  }

.nav-list li{
  margin: 0;
  padding: 15px 0;
  border-bottom: 1px dotted black;
}
.nav-list .search,
.nav-list .shopping{
  display: none;
}
}.nav-list.active{
  display: block;
} .column1{
  margin-right:1.5em;
}
}
